{
  "short_name": "MLB Postseason",
  "name": "2018 MLB Postseason",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
